<!DOCTYPE html>

<html lang = "en">                        <!-- open html tag: required  -->

  <head>                                  <!-- open page header: required -->

    <title>My First Web Page</title>      <!-- page title appears on the tab -->

    <style>

        body{

            font-family: Arial, sans-serif;

            background-image: url('img/bgIMG.jpg');

            font-size: 15px;

            line-height: 25px;

        }

      

        table, th, td {

               border-collapse: collapse;

        }

       

        h3 {

                                 font-family:  Verdana, sans-serif;

            font-weight: bold;

            font-size: 16px;

            text-align: center;

           font-variant: small-caps;

        }

       

        h2 {

                                 font-family:  Verdana, sans-serif;

            font-weight: bold;

            font-size: 18px;

           font-variant: small-caps;

        }

        

        a{

           text-decoration:none;

           target-name:new;

           target-new:tab;

           font-size: 14px;

           font-style: italic;

        }

      </style>

  </head>                                 <!-- close page header: required -->

   

  <body>                                  <!-- open html body: required -->

    <!-- All contents of the web page MUST be placed between <body> and </body> -->

<br><br>

<table border = 2 bordercolor="gray" bgcolor='#f6f6f6'  width=80%  align = center>

    <tr>

      <TD>    

        <br>     

    <center><img src="files/WCUlogo.png" alt="WCUlogo" width = "318" height = "158"></center>

    <center><h2><font color="darkblue"> Qiansheng Liang</font></h2>

        

      <!-- contact information  -->

    <table border = 0 bordercolor="darkgreen" width=80%  align = center>

        <tr>

            <TD style="width:40%; text-align: left;line-height: 19px; ">

             <font style ='font-family: "Times New Roman", Times, serif; font-style: normal;' color = "navy"  size="3">

             Email: ql1009223@wcupa.edu <br>

             GitHub:  https://github.com/liangqs99             <br>

            </font>

            </TD>

           

            <TD style="width:20%"></TD>

 

             <TD style="width:40%; text-align: right; line-height: 19px; ">

             <font style ='font-family: "Times New Roman", Times, serif; font-style: italic' color = "navy"  size="3">

 

             </font>

           </TD>

        </tr>

        </table>

       

    <br>

    <br>

    <table border = 0 bordercolor="darkgreen" width=90%  align = center>

       <tr>

            <TD style="width:20%">

                <h3><font color = "navy">Education</font></h3>

            </TD>

            

            <TD style="width:5%"></TD>

            

            <TD style="width:75%">

              <ol>

               <li>

               1995 BS Tongji Medical University, Wuhan, China

               <li>

               2002 MD Tongji Medical College, Huazhong University of Science and Technology, Wuhan, China

              

              <ol>

                

            </TD>

        </tr>       

        

         <tr>

            <TD style="width:20%">

                <h3><font color = "navy">Experience</font></h3>

            </TD>

             <TD style="width:5%"></TD>

            

            <TD style="width:75%">

                  <li>

                  1995-2005      Physician, Tongji Hospital, Tongji Medical College, Huazhong University of Science and Technology, Wuhan, China</li>

<li>2005-2008   Postdoctoral fellow, Nora Eccles Harrison Cardiovascular Research and Training Institute (CVRTI), University of Utah, Salt Lake City, UT</li>

<li>2008-2009   Physician, Tongji Hospital, Tongji Medical College, Huazhong University of Science and Technology, Wuhan, China</li>

<li>2009-present             Research assistant senior, Department of Neuroscience, Thomas Jefferson University, Philadelphia, PA

                  </p>

            </TD>

            

        </tr>

       

         <tr>

            <TD style="width:20%">  

              <h3><font color = "navy">Publications</font></h3>

            </TD>

            

            <TD style="width:5%"></TD>

            

            <TD style="width:75%">

               <p> selected publications</p>

                <ol>

                <li><a href="files/published-01.pdf"

                       onclick="return !window.open(this.href);">

                    Cryo-EM structure of the human Kv3.1 channel reveals gating control by the cytoplasmic T1 domain

                    <img src="files/outlink.jpg" width=12 height=12>.</a></li>

                 <li><a href="files/published-02.pdf"

                       onclick="return !window.open(this.href);">

                    Positive Allosteric Modulation of Kv Channels by Sevoflurane: Insights into the Structural Basis of Inhaled Anesthetic Action

                     <img src="files/outlink.jpg" width=12 height=12>.</a></li>

               </ol>

            </TD>

        </tr>

      
        <tr>
            <TD style="width:20%">   
              <h3><font color = "navy">Projects</font></h3>
            </TD>
             
            <TD style="width:5%"></TD>
             
            <TD style="width:75%">
               <p> </p>
                <ol>
                <li><a href="https://liangqs99.github.io/HW2/#1" 
                       onclick="return !window.open(this.href);"> 
                    Week 2 presentation 
                    <img src="files/outlink.jpg" width=12 height=12>.</a></li>
                 
                </ol>
            </TD>
        </tr>

         

       </table>  

      </TD>

    </tr>       

   </table>

  <br><br><br><br>             

 </body>                                 <!-- close html body: required -->

</html>
